# back-end-vortexx

./: 7_Indice_de_desenvolvimento_humano_municip_2000_10962.xls  Agregados_por_bairros_demografia_BR.xlsx  README.md  convertido.xls  log.txt  pom.xml
log-no-console/: pom.xml
log-no-console/src/main/java/: ConexaoBD.java  LerArquivos.java  ModeloLinha.java  VerificarLog.java
src/main/java/: 20240916113529.csv  s7t5102.xls
src/main/java/Backend/: Bairros.java  DBConnectionProvider.java  LerArquivos.java  Main.java
src/main/java/Backend/ApiArquivos/: ArquivosController.java  ArquivosService.java  Bairros.java  DadosInseridos.java  LerArquivos.java
src/main/java/Backend/Objetos/: Empresa.java  Funcionario.java  Gestor.java  Teste.java  Usuario.java
src/main/java/Backend/Slack/: App.java  Slack.java
src/main/java/S3/: S3Provider.java
